<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    tools:context=".OrderDetailsActivity">

    <TextView
        style="@style/PageTitle"
        android:text="@string/thank_you"/>

    <ImageView
        style="@style/Image"
        android:padding="25dp"
        android:tint="?attr/colorSecondary"
        android:src="@drawable/ic_thank_you"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/order_details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:textAlignment="center"
        android:text="@string/label_name"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:textAlignment="center"
        android:text="@string/label_size"/>

    <TextView
        android:id="@+id/txtSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Label"
        android:textAlignment="center"
        android:text="@string/label_type"/>

    <TextView
        android:id="@+id/txtType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingBottom="10dp"/>
</LinearLayout>