<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".MainActivity">

    <TextView
        style="@style/PageTitle"
        android:text="@string/campus_coffee" />

    <ImageView
        style="@style/Image"
        android:contentDescription="@string/coffee_cup_image"
        android:src="@drawable/coffee_cup"/>

<!--    Name Input -->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Label"
            android:text="@string/order_name"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name_for_order"/>
    </TableRow>

<!--    Drink Size Radio Buttons -->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Label"
            android:text="@string/size_choice"/>

        <RadioGroup
            android:id="@+id/sizeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/sizeRadioSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_small"/>

            <RadioButton
                android:id="@+id/sizeRadioMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_medium"/>

            <RadioButton
                android:id="@+id/sizeRadioLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size_large"/>
        </RadioGroup>
    </TableRow>

<!--    Drink Type Radio Buttons -->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Label"
            android:text="@string/type_choice"/>

        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/typeRadioEspresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_espresso" />

            <RadioButton
                android:id="@+id/typeRadioMacchiato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_macchiato" />

            <RadioButton
                android:id="@+id/typeRadioAmericano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_americano" />

            <RadioButton
                android:id="@+id/typeRadioLatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_latte" />

            <RadioButton
                android:id="@+id/typeRadioCappuccino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_cappuccino" />
        </RadioGroup>
    </TableRow>

<!--    Submit/Order Button -->
    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/order_now" />
</TableLayout>